<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9d359f2-72e7-458a-b3aa-d1f4903195b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51899/RestSoapSign.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RestSoapSign.xsd" MetadataType="Schema" ID="8f766da9-57a9-4762-a7a3-4b69f60643c6" SourceId="1" SourceUrl="http://localhost:51899/RestSoapSign.svc?xsd=xsd1" />
    <MetadataFile FileName="RestSoapSign.disco" MetadataType="Disco" ID="7b9bff58-92d6-4e45-b42e-e57ec5c7d8d4" SourceId="1" SourceUrl="http://localhost:51899/RestSoapSign.svc?disco" />
    <MetadataFile FileName="RestSoapSign1.xsd" MetadataType="Schema" ID="c07deda9-06cb-4959-b313-ba0048286f9d" SourceId="1" SourceUrl="http://localhost:51899/RestSoapSign.svc?xsd=xsd0" />
    <MetadataFile FileName="RestSoapSign.wsdl" MetadataType="Wsdl" ID="58345fdd-f033-4d19-808e-0b341f5ba92a" SourceId="1" SourceUrl="http://localhost:51899/RestSoapSign.svc?wsdl" />
    <MetadataFile FileName="RestSoapSign2.xsd" MetadataType="Schema" ID="ced513c5-4980-4e06-aef7-072c860cca31" SourceId="1" SourceUrl="http://localhost:51899/RestSoapSign.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>