<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98f779c2-a84b-4daf-b0b6-ac1c462abf53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51899/RestSoap.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RestSoap.xsd" MetadataType="Schema" ID="2480d03b-d870-44e0-8bd8-cf5a8f576ca8" SourceId="1" SourceUrl="http://localhost:51899/RestSoap.svc?xsd=xsd1" />
    <MetadataFile FileName="RestSoap.disco" MetadataType="Disco" ID="712eb70f-e7e8-4d22-9983-4133c8f2faf0" SourceId="1" SourceUrl="http://localhost:51899/RestSoap.svc?disco" />
    <MetadataFile FileName="RestSoap1.xsd" MetadataType="Schema" ID="cfc584e9-12e1-49e2-b78e-fdb19ff02cfa" SourceId="1" SourceUrl="http://localhost:51899/RestSoap.svc?xsd=xsd2" />
    <MetadataFile FileName="RestSoap2.xsd" MetadataType="Schema" ID="158f2c7b-8a81-40b0-a554-46e05bc5659a" SourceId="1" SourceUrl="http://localhost:51899/RestSoap.svc?xsd=xsd0" />
    <MetadataFile FileName="RestSoap.wsdl" MetadataType="Wsdl" ID="f6ac8d6f-d8b8-477b-a426-a2584febb52d" SourceId="1" SourceUrl="http://localhost:51899/RestSoap.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>