<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="600e3065-94c0-4330-ad0b-6f84a2dc571b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51899/RestTutorial.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RestTutorial.xsd" MetadataType="Schema" ID="e54e31af-45f8-42a1-a3ba-c08afda0a185" SourceId="1" SourceUrl="http://localhost:51899/RestTutorial.svc?xsd=xsd1" />
    <MetadataFile FileName="RestTutorial.disco" MetadataType="Disco" ID="663a67b8-951f-46e4-a0d7-c63a3fc980d6" SourceId="1" SourceUrl="http://localhost:51899/RestTutorial.svc?disco" />
    <MetadataFile FileName="RestTutorial1.xsd" MetadataType="Schema" ID="cb42cc12-98bb-4fbf-9669-ab14250e0117" SourceId="1" SourceUrl="http://localhost:51899/RestTutorial.svc?xsd=xsd2" />
    <MetadataFile FileName="RestTutorial2.xsd" MetadataType="Schema" ID="4f79822f-7c61-4389-9961-4fb685be2900" SourceId="1" SourceUrl="http://localhost:51899/RestTutorial.svc?xsd=xsd0" />
    <MetadataFile FileName="RestTutorial.wsdl" MetadataType="Wsdl" ID="ac86764a-f65a-4e0f-956e-5e7d31994742" SourceId="1" SourceUrl="http://localhost:51899/RestTutorial.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>