	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{DD9901ED-7ED4-4621-81CC-164148D2B324}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ServerSSL\ServerSSL.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ClientSSL\ClientSSL.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ServerSSL">
			<MSBuild Projects="ServerSSL\ServerSSL.cbproj"/>
		</Target>
		<Target Name="ServerSSL:Clean">
			<MSBuild Targets="Clean" Projects="ServerSSL\ServerSSL.cbproj"/>
		</Target>
		<Target Name="ServerSSL:Make">
			<MSBuild Targets="Make" Projects="ServerSSL\ServerSSL.cbproj"/>
		</Target>
		<Target Name="ClientSSL">
			<MSBuild Projects="ClientSSL\ClientSSL.cbproj"/>
		</Target>
		<Target Name="ClientSSL:Clean">
			<MSBuild Targets="Clean" Projects="ClientSSL\ClientSSL.cbproj"/>
		</Target>
		<Target Name="ClientSSL:Make">
			<MSBuild Targets="Make" Projects="ClientSSL\ClientSSL.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ServerSSL;ClientSSL"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ServerSSL:Clean;ClientSSL:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ServerSSL:Make;ClientSSL:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
